import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

language: java

jdk:
  - oraclejdk8

script: 
-javac fibonaccifolgeTest
-java fibonaccifolgeTest


before_install:
 - cd java
