import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

language: java

#jdk:
#  - oraclejdk8

script: ant test
 -javac fibonaccifolgeTest
 -java fibonaccifolge


#before_install:
# - cd java
